[unix_http_server]
file=/var/run/supervisor.sock
chmod=0766

[supervisord]
logfile=/opt/tukano/data/logs/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:tukano_service]
priority=2
command=/opt/tukano/.venv/bin/python /opt/tukano/src/tukano_service.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/tukano_service.log
redirect_stderr=true
environment=
    PATH='/opt/tukano/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    TUKANO_ENV='PROD',
    GATO_ENABLED='true',
    LOGGING_LEVEL='INFO'

[program:redis]
priority=3
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/redis.log
redirect_stderr=true
user=redis

[program:gato]
autostart=true
priority=1
command=/usr/local/bin/node /opt/tukano/src/gato.js
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/gato.log
redirect_stderr=true
environment=
    TUKANO_ENV='PROD',
    GATO_ENABLED='true'

[program:video]
priority=3
command=/opt/tukano/.venv/bin/python /opt/tukano/src/video.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/video.log
redirect_stderr=true
environment=
    PATH='/opt/tukano/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    TUKANO_ENV='PROD',
    LOGGING_LEVEL='INFO'

[group:tukano]
programs=tukano_service,redis,gato
