[program:tukano_service]
priority=3
command=/opt/tukano/.venv/bin/python /opt/tukano/src/tukano_service.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/tukano_service.log
redirect_stderr=true
environment=
    PATH='/opt/tukano/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    TUKANO_ENV='PROD',
    LOGGING_LEVEL='DEBUG'

[program:redis]
priority=4
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/redis.log
redirect_stderr=true
user=redis

[program:camera_stream]
priority=2
command=/opt/tukano/.venv/bin/python /opt/tukano/src/camera_stream.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/camera_stream.log
redirect_stderr=true
environment=
    PATH='/opt/tukano/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    TUKANO_ENV='PROD'


[group:tukano]
programs=tukano_service,redis,camera_stream
