[program:tukano_service]
priority=3
command=/opt/tukano/.venv/bin/python /opt/tukano/src/tukano_service.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/tukano_service.log
redirect_stderr=true
environment=
    PATH='/opt/tukano/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    TUKANO_ENV='PROD',
    GATO_ENABLED='true',
    LOGGING_LEVEL='INFO'

[program:redis]
priority=4
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/redis.log
redirect_stderr=true
user=redis

[program:gato]
priority=1
autostart=true
command=node /opt/tukano/src/gato.js
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/gato.log
redirect_stderr=true
environment=
    TUKANO_ENV='PROD',
    GATO_ENABLED='true'

[program:video]
priority=2
command=/usr/bin/uv4l -f -k --sched-fifo --mem-lock --config-file=/opt/tukano/etc/uv4l/uv4l-raspicam.conf --driver raspicam --driver-config-file=/opt/tukano/etc/uv4l/uv4l-raspicam.conf --server-option=--editable-config-file=/opt/tukano/etc/uv4l/uv4l-raspicam.conf
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/uv4l.log
redirect_stderr=true
environment=
    PATH='/opt/tukano/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8'

[program:uv4l_watchdog]
priority=3
command=/opt/tukano/.venv/bin/python /opt/tukano/src/uv4l_watchdog.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/uv4l_watchdog.log
redirect_stderr=true
environment=
    TUKANO_ENV='PROD'


[group:tukano]
programs=tukano_service,redis,gato,video,uv4l_watchdog
