[program:tukano_service]
priority=2
command=/opt/tukano/.venv/bin/python /opt/tukano/src/tukano_service.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/tukano_service.log
redirect_stderr=true
environment=
    PATH='/opt/tukano/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    TUKANO_ENV='PROD',
    GATO_ENABLED='true',
    LOGGING_LEVEL='INFO'

[program:redis]
priority=3
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/redis.log
redirect_stderr=true
user=redis

[program:gato]
autostart=true
priority=1
command=node /opt/tukano/src/gato.js
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/gato.log
redirect_stderr=true
environment=
    TUKANO_ENV='PROD',
    GATO_ENABLED='true'

[program:janus]
priority=3
command=/opt/tukano/.venv/bin/python /opt/tukano/src/janus.py http://localhost:8088/janus
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/janus.log
redirect_stderr=true
environment=
    TUKANO_ENV='PROD'


[group:tukano]
programs=tukano_service,redis,gato,janus
