[program:mavlink_daemon]
command=/opt/tukano/venv/bin/python /opt/tukano/mavlink_daemon.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/tukano/data/logs/mavlink_daemon.err.log
stdout_logfile=/opt/tukano/data/logs/mavlink_daemon.log
user=www-data

[program:tukano_service]
command=/opt/tukano/venv/bin/python /opt/tukano/tukano_service.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/tukano/data/logs/tukano_service.err.log
stdout_logfile=/opt/tukano/data/logs/tukano_service.log
user=www-data



[group:tukano-base]
programs=mavlink_daemon,tukano_service
