[unix_http_server]
file=/var/run/supervisor.sock
chmod=0766

[supervisord]
logfile=/opt/tukano/data/logs/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


; [program:mavlink_daemon]
; priority=1
; command=/opt/tukano/venv/bin/python /opt/tukano/src/mavlink_daemon.py
; directory=/opt/tukano
; autorestart=true
; startretries=3
; stopasgroup=true
; stderr_logfile=/opt/tukano/data/logs/mavlink_daemon.log
; stdout_logfile=/opt/tukano/data/logs/mavlink_daemon.log

[program:tukano_service]
priority=2
command=/opt/tukano/venv/bin/python /opt/tukano/src/tukano_service.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/tukano/data/logs/tukano_service.log
stdout_logfile=/opt/tukano/data/logs/tukano_service.log

[program:redis]
priority=3
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/tukano/data/logs/redis.log
stdout_logfile=/opt/tukano/data/logs/redis.log
user=redis

[group:tukano-base]
programs=tukano_service,redis
