[program:tukano_service]
priority=3
command=/opt/tukano/.venv/bin/python /opt/tukano/src/tukano_service.py
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/tukano_service.log
redirect_stderr=true
environment=
    PATH='/opt/tukano/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    TUKANO_ENV='PROD',
    LOGGING_LEVEL='DEBUG'

[program:redis]
priority=4
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/redis.log
redirect_stderr=true
user=redis

[program:camera_stream]
priority=2
command=gst-launch-1.0 -v libcamerasrc ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! openh264enc bitrate=1200 ! h264parse ! rtph264pay config-interval=1 pt=96 ! queue ! udpsink host=207.246.118.54 port=5004
directory=/opt/tukano
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/opt/tukano/data/logs/camera_stream.log
redirect_stderr=true
environment=
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8'


[group:tukano]
programs=tukano_service,redis,camera_stream
